@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,500i,700,700i,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,500i,700,700i,900&display=swap");


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family:'Rubik', sans-serif;
  color: #444444;
  transition: all 0.5s ease-in;
  margin-left: 80px;
}

.body-active{
  margin-left: 240px;
}

@media(max-width: 767px){
  body {
    margin-left: 0;
  }

  .body-active{
    margin-left: 0;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  body {
    margin-left: 0;
  }

  .body-active{
    margin-left: 80px;
  }
}

a {
  color: #535BA0;
}

a:hover {
  color: #ff8f4c;
  text-decoration: none;
}

.main-active{
  padding: 0 15px;
}

/*--------------------------------------------------------------
# whatsapp-btn
--------------------------------------------------------------*/
.whatsapp-btn {
  position: fixed;
  opacity: 0;
  width: 50px;
  height: 50px;
  right: 12px;
  bottom: 12px;
  z-index: 11;
}

.whatsapp-btn.showbacktop{
  opacity: 1;
}

.whatsapp-btn img {
  max-height: 50px;
}

@media(max-width: 767px){
  .whatsapp-btn {
    width: 35px;
    height: 35px;
    right: 10px;
    bottom: 10px;
  }

  .whatsapp-btn img {
    max-height: 35px;
  }
}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  padding: 20px 0;
  z-index: 10;
  position: relative;
  transition: all 0.5s ease-in;
  background-image: linear-gradient(to left, #535BA0 0%, #6f7ace 51%, #535BA0 100%);
  display: none;
  width: calc(100% - 80px);
}

.header-active{
  width: calc(100% - 240px) !important;
}

#header.header-scrolled {
  position: fixed;
  top: 0;
  display: flex;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  margin-right: 30px;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 3px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

@media(max-width: 767px){
  #header {
    width: 100% !important;
  }

  .header-active{
    width: 100% !important;
  }

  #header .logo h1 {
    font-size: 24px;
    padding: 8px 0;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  #header {
    width: 100%;
  }

  .header-active{
    width: calc(100% - 80px) !important;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.nav-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: scroll;
  left: 0;
  width: 80px;
  background: #24252D;
  transition: all 0.5s ease-in;
}

.nav-menu::-webkit-scrollbar{
  width: 0;
}

.nav-menu-active {
  left: 0;
  width: 240px !important;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu a {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #ffd2b7;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease-in;
}

.nav-menu-active a{
  justify-content: flex-start;
}

.nav-menu a span{
  text-transform: uppercase;
  display: none;
}

.nav-menu-active a span{
  display: inline-block;
}

.nav-menu-active a img{
  max-height: 30px;
}

.nav-menu a img{
  max-height: 40px;
  margin-right: 10px;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #535BA0;
  text-decoration: none;
}

.nav-menu .drop-down > a:after {
  content: "\e9ac";
  font-family: "boxicons";
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.nav-menu .active.drop-down > a:after {
  content: "\e9ac";
}

.nav-menu .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down ul {
  display: none;
  overflow: hidden;
}

.nav-menu .drop-down li {
  padding-left: 20px;
}

.nav-toggle {
  /*position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;*/
  border: 0;
  background: transparent;
  transition: all 0.5s ease-in;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  border-radius: 2px;
}

.nav-toggle i {
  color: #fff;
  font-size: 36px;
}

.nav-toggle-active {
}

@media(max-width: 767px){
  .nav-menu {
    left: -100%;
    width: 100%;
  }

  .nav-menu-active {
    left: 0;
    width: 100% !important;
  }

  .nav-menu-active a{
    justify-content: center;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .nav-menu {
    left: -80px;
    width: 80px;
  }

  .nav-menu-active {
    left: 0;
    width: 80px !important;
  }

  .nav-menu-active a span{
    display: none !important;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.55)), url("../img/services/image2.webp") center center;
  background-size: cover;
  position: relative;
  z-index: 9;
}

#hero-1{
  background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.55)), url("../img/services/image1.webp") center center;
  background-size: cover;
}

#hero-2{
  background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.55)), url("../img/services/image6.webp") center center;
  background-size: cover;
}

#hero-4{
  background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.55)), url("../img/services/image4.webp") center center;
  background-size: cover;
}

#hero .tab-pane.active {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-in;
}

@-webkit-keyframes slide-down {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes slide-down {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

#hero h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  padding: 20px 15px;
  margin-bottom: 40px;
  letter-spacing: 1.3px;
  word-spacing: 6px;
  animation-duration: 3s;
  animation-delay: 1s;
}

.hero-btn{
}

.hero-btn .template-btn{
  border: 3px solid #fff;
}

.hero-nav{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#hero .nav-tabs {
  border: 0;
}

#hero .nav-link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  height: 60px !important;
  width: 60px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.5s ease-in;
}

#hero .nav-link:hover{
  transform: rotate(360deg);
}

#hero .nav-link.active {
}

.hero-nav ul li a img{
  max-height: 70px;
}

@media (max-width: 767px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero-btn{
  }

  .hero-btn .template-btn{
    display: flex !important;
    width: 60%;
    margin: 0 auto;
  }
}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #fff7f2 /*#fff7f2*/;
}

.section-title{
  margin-bottom: 70px;
}

.section-icon{
  width: 80px;
  height: 80px;
  border: 1px solid #535BA0;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  float: left;
  transition: all 0.5s ease-in;
}

.section-icon img{
  max-height: 50px;
  transition: all 0.5s ease-in;
}

.section-title h2{
  padding-top: 15px;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  word-spacing: 6px;
  font-weight: 700;
}

@media(max-width: 767px){
  section {
    padding: 40px 0;
  }

  .section-title h2{
    padding-top: 10px;
    font-size: 24px;
    letter-spacing: 1.1px;
    word-spacing: 4px;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  section {
    padding: 60px 0;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-img{
  background-image: linear-gradient(to left, #535BA0 0%, #6f7ace 51%, #535BA0 100%);
  overflow: hidden;
}

.about-img img{
  transition: all 0.5s ease-in;
}

.about-img img:hover{
  transform: scale(1.2);
}

.about-content h3 {
  font-size: 36px;
  font-weight: 700;
}

.about-content p {
  font-size: 20px;
  line-height: 30px;
}

.about-item{
  margin-bottom: 25px;
  transition: all 0.5s ease-in;
}

.about-icon{
  width: 80px;
  height: 80px;
  border: 2px solid #535BA0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  border-radius: 50%;
  float: left;
  margin-right: 15px;
  margin-top: 15px;
  transition: all 0.5s ease-in;
}

.about-item:hover .about-icon{
  transform: rotate(360deg);
}

.about-icon img{
  max-height: 40px;
}

.about-item h4{
  font-weight: 700;
}

.about-item p{
  font-size: 18px;
  line-height: 28px;
}

@media(max-width: 767px){
  .about-content {
    text-align: center;
    padding: 30px 10px;
  }

  .about-content h3 {
    font-size: 24px;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .about-content {
    text-align: center;
    padding: 30px 10px;
  }
}

/*--------------------------------------------------------------
# Social Media
--------------------------------------------------------------*/
.social-block{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  transition: all 0.5s ease-in;
}

.social-block img{
  transition: all 0.5s ease-in;
}

.social-block:hover{
  border: 5px dotted #535BA0;
  border-radius: 50%;
  background-color: #fff;
  padding: 30px;
}

.social-block img:hover{
  transform: rotateY(360deg);
}

@media(max-width: 767px){}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Template Btn
--------------------------------------------------------------*/
.template-btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.6875rem 3.5625rem;
  font-size: 1.125rem;
  line-height: 1.5;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  border-top-right-radius: 1.5625rem;
  border-bottom-left-radius: 1.5625rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  color: #fff;
  background-color: #535BA0;
  border-color: #535BA0;
}

.template-btn:hover {
  color: #fff !important;
  background-color: #535BA0;
  border-color: #c20e0e;
  padding: 0.4875rem 3.5625rem 0.6875rem;
  text-decoration: none;
}

.template-btn::after {
  content: "";
  width: calc(100% + 2px);
  height: 100%;
  background-color: rgba(24, 9, 53, 0.77);
  border-top-right-radius: 1.5625rem;
  border-bottom-left-radius: 1.5625rem;
  position: absolute;
  top: 0;
  left: -1px;
  border: 1px solid transparent;
  z-index: -1;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.template-btn:hover::after {
  top: -6px;
  opacity: 1;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .nav-tabs {
  border: 0;
}

.services .nav-link{
  border: 2px solid #535BA0;
  background-color: #535BA0;
  color: #fff;
  font-weight: 600;
  padding: 10px 16px;
  margin-right: 10px;
}

.services .nav-link:hover,
.services .nav-link.active {
  border: 2px solid #535BA0;
  background-color: #fff;
  color: #535BA0;
}

.services .tab-pane.active {
  animation: service-opc 0.5s ease-in;
}

@keyframes service-opc {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.service-item{
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  transition: all 0.5s ease-in;
}

.service-img{}

.service-content{
  position: absolute;
  top: 48%;
  left: 15%;
  right: 15%;
  background-color: #fff;
  padding: 15px;
  text-align: center;
  transition: all 0.5s ease-in;
}

.service-icon{
  width: 120px;
  height: 120px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 5px dotted #535BA0;
  padding: 20px;
  margin: 0 auto 25px;
  transition: all 0.5s ease-in;
}

.service-icon img{
  max-height: 80px;
}

.service-content h4{
  font-weight: 700;
}

.service-content p{
  display: none;
  transition: all 0.5s ease-in;
}

.service-item:hover .service-content{
  padding: 20px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  border: 5px dotted #535BA0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.service-item:hover .service-icon{
  display: flex;
}

.service-item:hover .service-content p{
  display: block;
}

@media(max-width: 767px){
  .service-item:hover .service-icon{
    display: none;
  }
}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctor-item{
  background-color: #fff;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  margin-bottom: 35px;
  transition: all 0.5s ease-in;
}

.doctor-item:hover{
  border: 5px dotted #535BA0;
}

.doctor-icon{
  padding-left: 0;
}

.doctor-content{
  padding: 15px;
}

.doctor-content h4{
  font-weight: 700;
}

.doctor-content span{
  font-style: italic;
  font-weight: 300;
}

.doctor-social{
  margin-top: 20px;
  display: flex;
}

.doctor-social a{
  width: 30px !important;
  height: 30px !important;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.doctor-social a img{
  max-height: 30px;
}

@media(max-width: 767px){
  .doctor-icon {
    text-align: center;
  }

  .doctor-icon img{
    margin: 0 auto;
  }

  .doctor-content{
    text-align: center;
  }

  .doctor-social{
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .doctor-icon {
    text-align: center;
  }

  .doctor-icon img{
    margin: 0 auto;
  }

  .doctor-content{
    text-align: center;
  }

  .doctor-social{
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-item{
  text-align: center;
  padding: 40px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  transition: all 0.5s ease-in;
}

.contact-item:hover{
  border: 5px dotted #535BA0;
}

.contact-icon img{
  max-height: 80px;
  margin-bottom: 15px;
}

.contact-content h4{
  font-weight: 700;
}

.contact-content p{
  font-size: 18px;
  line-height: 28px;
}

@media(max-width: 767px){
  .contact-item{
    height: auto;
    padding: 30px;
    margin-bottom: 25px;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .contact-item{
    height: auto;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #2f1708;
  padding: 30px 0;
  color: #fff;
  font-size: 18px;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  color: #fff;
}